# TegridyLibrary

./: TegridyLibrary.slnx  docker-compose.yaml
TegridyLibrary.API/: Program.cs  TegridyLibrary.API.csproj  appsettings.Development.json
TegridyLibrary.API/Application/Contracts/: IAccessTokenTokenProvider.cs  IDateTimeProvider.cs  ISnowflakeIdProvider.cs
TegridyLibrary.API/Application/Entities/: Author.cs  Book.cs  BookCopy.cs  BookLoan.cs  Genre.cs  Publisher.cs
TegridyLibrary.API/Application/Entities/Users/: Librarian.cs  Reader.cs
TegridyLibrary.API/Application/Enums/: LibrarianPermissions.cs
TegridyLibrary.API/Application/Exceptions/: TegridyLibraryException.cs
TegridyLibrary.API/Application/Features/: Endpoints.cs
TegridyLibrary.API/Application/Features/Analytics/: GetGlobalAnalyticsEndpoint.cs
TegridyLibrary.API/Application/Features/Authors/: CreateAuthorEndpoint.cs  DeleteAuthorEndpoint.cs  GetAuthorsEndpoint.cs  UpdateAuthorEndpoint.cs
TegridyLibrary.API/Application/Features/Books/: CreateBookEndpoint.cs  (+4 more)
TegridyLibrary.API/Application/ReadModels/: AuthorReadModel.cs  GenreReadModel.cs  Paginated.cs  PublisherReadModel.cs  ReaderReadModel.cs
TegridyLibrary.API/Application/ValueObjects/: AccessToken.cs  Language.cs
TegridyLibrary.API/Infrastructure/: Extensions.cs
TegridyLibrary.API/Infrastructure/Database/: LibraryDbContext.cs
TegridyLibrary.API/Infrastructure/Endpoints/: IEndpoint.cs
TegridyLibrary.API/Infrastructure/OpenApi/: RequestBodySchemaTransformer.cs
TegridyLibrary.API/Infrastructure/Services/: AccessTokenProvider.cs  CookieUserStorage.cs  DateTimeProvider.cs  HashingService.cs  SnowflakeIdProvider.cs
TegridyLibrary.API/Infrastructure/Settings/: AccessTokensSettings.cs  ISettings.cs  SqlServerSettings.cs
TegridyLibrary.API/Properties/: launchSettings.json
(+219 files in other folders)
