<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdGen" Version="3.0.7"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.11.10"/>
    </ItemGroup>

    <Target Name="BuildReactApp" BeforeTargets="Publish">
        <Exec Command="npm install" WorkingDirectory="../TegridyLibrary.Web"/>
        <Exec Command="npm run build" WorkingDirectory="../TegridyLibrary.Web"/>
    </Target>

    <Target Name="CopyReactApp" AfterTargets="Publish">
        <ItemGroup>
            <ReactDistFiles Include="../TegridyLibrary.Web/dist/**"/>
        </ItemGroup>
        <RemoveDir Directories="$(PublishDir)wwwroot"/>
        <Copy SourceFiles="@(ReactDistFiles)" DestinationFolder="$(PublishDir)wwwroot\%(RecursiveDir)"/>
    </Target>

</Project>
